<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<script src="js.js"></script>

<p class="content-text main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni placeat, quaerat quod, unde quidem corrupti optio mollitia. Quo dicta, inventore, id atque dignissimos eos hic perspiciatis accusantium porro, sunt maiores!</p>
<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni placeat, quaerat quod, unde quidem corrupti optio mollitia. Quo dicta, inventore, id atque dignissimos eos hic perspiciatis accusantium porro, sunt maiores!</p>
<p class="content-text">Lorem <a href="">ipsum</a> dolor sit amet, consectetur adipisicing elit. <a href="">Magni placeat</a>, quaerat quod, unde quidem corrupti optio mollitia. Quo dicta, inventore, id <a href="">atque</a> dignissimos eos hic perspiciatis accusantium porro, sunt maiores!</p>
</body>
</html>