<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HM4</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="top-header">
        <div class="picture-title">
            <img src="./image/logo-img%201.png" alt="logo" class="logo">
            <h1 class="title">Architect</h1>
        </div>
        <nav>
            <ul>
                <li><a href="" class="menu-link">Home </a></li>
                <li><a href="" class="menu-link">Architecture design</a></li>
                <li><a href="" class="menu-link">Strange Buildings</a></li>
                <li><a href="" class="menu-link">MAGAZINE</a></li>
                <li><a href="" class="menu-link">BLOG</a></li>
                <li><a href="" class="menu-link">NEWS</a></li>
            </ul>
        </nav>
        <div class="square">
            <img src="./image/fa-search%20(&%23xf002;)%201.png" alt="search" class="search">
        </div>
    </div>

    <div class="bottom-header ">
        <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div>
            <button class="btn green">
                Subscribe Now
            </button>
            <button class="btn blue">
                Best Articles
            </button>
        </div>
    </div>

</header>

<main>
    <div class="posts">
        <h2 class="main-title">Most popular posts</h2>
        <section class="blog">
            <div class="vanglo">
                <img src="./image/vanglo-house-1%201.png" alt="vanglo" class="vanglo-item">
                <p class="text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="royal">
                <img src="./image/royal.png" alt="royal" class="royal-item">
                <p class="text">Royal Blossom Hotel & Spa in USA</p>
            </div>

            <div class="sunrise">
                <img src="./image/sunrise.png" alt="sunrise" class="sunrise-item">
                <p class="text">Sunrise Expanse Hotel in USA</p>
            </div>

            <div class="sunset">
                <img src="./image/sunset.png" alt="sunset" class="sunset-item">
                <p class="text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="stargaze">
                <img src="./image/stargaze.png" alt="stargaze" class="stargaze-item">
                <p class="text">Stargaze Resort & Spa in USA</p>
            </div>


            <div class="glorious">
                <img src="./image/glorious.png" alt="glorious" class="glorious-item">
                <p class="text">Glorious Expanse Hotel in France</p>
            </div>
        </section>
    </div>

    <div class="clients">
        <h2 class="client-text">our most popular clients</h2>
        <hr class="line">

        <img src="./image/post.png" alt="post" class="item3">
        <img src="./image/dryme.png" alt="post" class="item4">
        <img src="./image/house.png" alt="post" class="item5">
        <img src="./image/journy.png" alt="post" class="item6">
    </div>

    <div class="top-rated">
        <h2 class="main-title rated-text">TOP RATED</h2>
        <img src="./image/Kids-Store-Lighting-2.png" alt="post" class="item7">
        <img src="./image/Kids-Store.png" alt="post" class="item7">
        <img src="./image/Kids-Store.png" alt="post" class="item7">
        <img src="./image/ia-Pools-1.png" alt="post" class="item7">
        <img src="./image/IA-Hourses-6.png" alt="post" class="item7">
        <img src="./image/IA-billionares-6.png" alt="post" class="item7">
        <img src="./image/Brazil-staduims-IA-1.png" alt="post" class="item7">
    </div>


    <section>
        <div class="container news">
            <h2 class="news-title-box">hot news</h2>
            <div id="news-1" class="bg">
                <img src="./image/post-1-img.png" alt="#" class="news-img">
                <div class="text-part">
                    <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div id="news-2" class="bg">
                <img src="./image/post-2-img.png" alt="#" class="news-img">
                <h5 class="news-title center-title">Nebula Hotel in Spain</h5>
            </div>
            <div id="news-3" class="bg">
                <img src="./image/post-3-img.png" alt="#" class="news-img">
                <h5 class="news-title">Western Pyramid Resort in Egypt</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-4" class="bg">
                <img src="./image/post-4---img.png" alt="#" class="news-img">
                <h5 class="news-title">Grand Meadows Resort in Maldives</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-5" class="bg">
                <img src="./image/post-4-img.png" alt="#" class="news-img">
                <h5 class="news-title">Wanderlust Resort in Tenerife</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-6" class="bg">
                <img src="./image/post-6-img.png" alt="#" class="news-img">
                <h5 class="news-title">Twin Sanctuary Hotel in Great Britain</h5>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div id="news-7" class="bg">
                <img src="./image/post-7-img.png" alt="#" class="news-img">
                <h5 class="news-title center-title">Prism Hotel in Ireland</h5>
            </div>
            <div id="news-8" class="bg">
                <img src="./image/post-8-img.png" alt="#" class="news-img">
                <div class="text-part">
                    <h5 class="news-title">King's Shroud Resort in Spain</h5>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
</main>

<header>
    <div class="bottom">
        <p class="bottom-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div class="vector">
        <img src="./image/Vector%20Smart%20Object%20copy%203.png" alt="vector" class="v1">
        <img src="./image/Vector%20Smart%20Object.png" alt="vector" >
        </div>
    </div>
</header>
</body>
</html>