<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>step-project</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="menu-bg">
    <header>
        <div class="bg">
            <div class="top-header container">
                <div>
                    <a href="#">
                        <h1 class="logo">
                            <div class="romb">
                                <span class="logo-H">H</span>
                            </div>
                            <p class="h1-text">the<span class="h1-ham">Ham</span></p>
                        </h1>
                    </a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="" class="menu-link">HOME </a></li>
                            <li><a href="" class="menu-link">ABOUT</a></li>
                            <li><a href="" class="menu-link">BLOG</a></li>
                            <li><a href="" class="menu-link">SKILLS</a></li>
                            <li><a href="" class="menu-link">SERVICE</a></li>
                            <li><a href="" class="menu-link">WORK</a></li>
                            <li><a href="" class="menu-link">TESTIMONIAL</a></li>
                        </ul>
                    </nav>
                    <img src="img/Search%20icon%201.png" alt="searchIcon" class="search">
                </div>
            </div>
        </div>
    </header>
    <div>
        <p class="text center">The Ham is&nbsp;<span style="color: #18CFAB"> Wordpress theme</span></p>
        <p class="bigger-text center">we are creative</p>
        <p class="below-text center">Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="center">
        <button class="btn green">
            EXPLORE NOW
        </button>
        <button class="btn blue">
            PURCHASE NOW
        </button>
    </div>
</div>
<div class="blocks">
    <div class="block">
        <img src="img/Shape%20sp-629-0.png" alt="cursor" class="img">
        <p class="block-text">Different theme option</p>
    </div>
    <div class="block">
        <img src="img/Combined%20shape%201172.png" alt="diamond" class="img">
        <p class="block-text">fully customizable</p>
    </div>
    <div class="block">
        <img src="img/1.png" alt="light" class="img">
        <p class="block-text">unlimited support</p>
    </div>
    <div class="block">
        <img src="img/2.png" alt="devices" class="img">
        <p class="block-text">responsive all device</p>
    </div>
</div>
<div class="container service">
    <div>
        <p class="service-nav">Our Services</p>
    </div>
    <div class="line"></div>
    <ul class="type">
        <li class="types active" data-name="1">Web Design</li>
        <li class="types" data-name="2">Graphic Design</li>
        <li class="types" data-name="3">Online Support</li>
        <li class="types" data-name="4">App Design</li>
        <li class="types" data-name="5">Online Marketing</li>
        <li class="types" data-name="6">Seo Service</li>
    </ul>
    <div class="img-text content-active" data-name="1">
        <img src="img/pg.png" alt="pg">
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
    </div>

    <div class="img-text content-hidden" data-name="2">
        <img src="img/graphic.jpg" alt="graphic" class="size">
        <p class="service-text">Graphic design is the process of visual communication and problem-solving through the
            use of typography, photography, iconography and illustration. The field is considered a subset of visual
            communication and communication design, but sometimes the term "graphic design" is used synonymously.
            Graphic designers create and combine symbols, images and text to form visual representations of ideas and
            messages. They use typography, visual arts, and page layout techniques to create visual compositions. Common
            applications of graphic design include corporate design (logos and branding), editorial design (magazines,
            newspapers and books), wayfinding or environmental design, advertising, web design, communication design,
            product packaging, and signage.</p>
    </div>

    <div class="img-text content-hidden" data-name="3">
        <img src="img/support.jpg" alt="support" class="size">
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
    </div>

    <div class="img-text content-hidden" data-name="4">
        <img src="img/app.jpg" alt="app" class="size">
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
    </div>

    <div class="img-text content-hidden" data-name="5">
        <img src="img/marketing.jpg" alt="marketing" class="size">
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
    </div>

    <div class="img-text content-hidden" data-name="6">
        <img src="img/seo.png" alt="seo" class="size">
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
    </div>

</div>
<div class="buyer">
    <p class="buyer-text">Everything is ready. just buy and install now</p>
    <p class="buyer-below-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you</p>
    <button class="btn green">
        PURCHASE NOW
    </button>
</div>


<section class="portfolio-block">
    <p class="subtitle-all service-nav">Our Amazing Work</p>
    <ul class="portfolio-list">
        <li data-filter="all" class="portfolio-theme portfolio-active">All</li>
        <li data-filter="graphic-design" class="portfolio-theme">Graphic Design</li>
        <li data-filter="web-design" class="portfolio-theme">Web Design</li>
        <li data-filter="landing-pages" class="portfolio-theme">Landing Pages</li>
        <li data-filter="wordpress" class="portfolio-theme">Wordpress</li>
    </ul>
    <div class="portfolio container">
        <div class="portfolio">
            <div class="port-img graphic-design">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>graphic design</p></div>
                </div>
                <img src="img/graphic-design/graphic-design1.jpg" alt="web"></div>
            <div class="port-img web-design">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>web design</p></div>
                </div>
                <img src="img/web-design/web-design1.jpg" alt="web"></div>
            <div class="port-img landing-pages">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>landing pages</p></div>
                </div>
                <img src="img/landing-pages/landing-pages1.jpg" alt="web"></div>
            <div class="port-img wordpress">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>wordpress</p></div>
                </div>
                <img src="img/wordpress/wordpress1.jpg" alt="web"></div>
            <div class="port-img graphic-design">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>graphic design</p></div>
                </div>
                <img src="img/graphic-design/graphic-design2.jpg" alt="web"></div>
            <div class="port-img web-design">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>web design</p></div>
                </div>
                <img src="img/web-design/web-design2.jpg" alt="web"></div>
            <div class="port-img landing-pages">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>landing pages</p></div>
                </div>
                <img src="img/landing-pages/landing-pages2.jpg" alt="web"></div>
            <div class="port-img wordpress">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>wordpress</p></div>
                </div>
                <img src="img/wordpress/wordpress2.jpg" alt="web"></div>
            <div class="port-img graphic-design">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>graphic design</p></div>
                </div>
                <img src="img/graphic-design/graphic-design3.jpg" alt="web"></div>
            <div class="port-img web-design">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>web design</p></div>
                </div>
                <img src="img/web-design/web-design3.jpg" alt="web"></div>
            <div class="port-img landing-pages">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>landing pages</p></div>
                </div>
                <img src="img/landing-pages/landing-pages3.jpg" alt="web"></div>
            <div class="port-img wordpress">
                <div class="portfolio-hover">
                    <div class="portfolio-links"><a href="#">
                        <div>
                            <object data="img/Combined.svg" type="image/svg+xml" class="img-eclipse">
                            </object>
                        </div>
                    </a>
                        <div class="eclipse-2">
                            <div class="square"></div>
                        </div>
                    </div>
                    <div class="portfolio-info"><p>creative design</p>
                        <p>wordpress</p></div>
                </div>
                <img src="img/wordpress/wordpress3.jpg" alt="web"></div>
        </div>
    </div>
    <button class="btn1 green">
        <img src="img/Forma%201.png" alt="" class="right">
        LOAD MORE
    </button>
</section>
<div class="news container">
    <p class="service-nav">Breaking News</p>
    <div class="line"></div>
    <div class="breaking-news">
        <a href="#" class="new">
            <img src="img/man.png" alt="">
            <p class="news-text">Amazing Blog Post</p>
            <p class="news-below-text">By admin<span class="before">2 comment</span></p>
            <div class="in-square">
                <span>12</span><span>Feb</span>
            </div>
        </a>

        <a href="#" class="new">
            <img src="img/fire.png" alt="" style="width: 262.5px">
            <p class="news-text">Amazing Blog Post</p>
            <p class="news-below-text">By admin<span class="before">2 comment</span></p>
            <div class="in-square">
                <span>12</span><span>Feb</span>
            </div>
        </a>

        <a href="#" class="new">
            <img src="img/bike.png" alt="">
            <p class="news-text">Amazing Blog Post</p>
            <p class="news-below-text">By admin<span class="before">2 comment</span></p>
            <div class="in-square">
                <span>12</span><span>Feb</span>
            </div>
        </a>

        <a href="#" class="new">
            <img src="img/write.png" alt="" style="width: 262.5px">
            <p class="news-text">Amazing Blog Post</p>
            <p class="news-below-text">By admin<span class="before">2 comment</span></p>
            <div class="in-square">
                <span>12</span><span>Feb</span>
            </div>
        </a>

        <a href="#" class="new">
            <img src="img/bird.png" alt="">
            <p class="news-text">Amazing Blog Post</p>
            <p class="news-below-text">By admin<span class="before">2 comment</span></p>
            <div class="in-square">
                <span>12</span><span>Feb</span>
            </div>
        </a>

        <a href="#" class="new">
            <img src="img/sport.png" alt="" style="width: 262.5px">
            <p class="news-text">Amazing Blog Post</p>
            <p class="news-below-text">By admin<span class="before">2 comment</span></p>
            <div class="in-square">
                <span>12</span><span>Feb</span>
            </div>
        </a>

        <a href="#" class="new">
            <img src="img/water.png" alt="">
            <p class="news-text">Amazing Blog Post</p>
            <p class="news-below-text">By admin<span class="before">2 comment</span></p>
            <div class="in-square">
                <span>12</span><span>Feb</span>
            </div>
        </a>

        <a href="#" class="new">
            <img src="img/pan.png" alt="" style="width: 262.5px">
            <p class="news-text">Amazing Blog Post</p>
            <p class="news-below-text">By admin<span class="before">2 comment</span></p>
            <div class="in-square">
                <span>12</span><span>Feb</span>
            </div>
        </a>
    </div>
</div>
</div>

<div class="review-block">
    <div class="slider-bg">
        <p class="subtitle-all service-nav" style="color: white;">What People Say About theHam</p>
        <div class="line"></div>
        <div class="quote-simbol"></div>
        <div class="rev-slider container slider-for">
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam
                    maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum
                    suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
                <p class="pers-name">alice campbell</p>
                <p class="pers-status">UX Designer</p>
                <div class="pers-photo">
                    <img src="img/person1.png" alt="person1">
                </div>
            </div>
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam
                    maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum
                    suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati </p>
                <p class="pers-name">max filch</p>
                <p class="pers-status">Frontend Developer</p>
                <div class="pers-photo">
                    <img src="img/person2.png" alt="person2">
                </div>
            </div>
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam
                    maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum
                    suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati enim</p>
                <p class="pers-name">Janett Pink</p>
                <p class="pers-status">Product Designer</p>
                <div class="pers-photo">
                    <img src="img/person3.png" alt="person3">
                </div>
            </div>
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam
                    maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum
                    suscipit doloremqu</p>
                <p class="pers-name">steve fold</p>
                <p class="pers-status">SEO Specialist</p>
                <div class="pers-photo">
                    <img src="img/person4.png" alt="person4">
                </div>
            </div>
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam
                    maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum
                    suscipit doloremque molestiae. Laboriosam commodi alias voluptatum, unde obcaecati </p>
                <p class="pers-name">Corry Shwim</p>
                <p class="pers-status">UI Designer</p>
                <div class="pers-photo">
                    <img src="img/person5.png" alt="person5">
                </div>
            </div>
        </div>
        <div class="slider-nav container">
            <div class="pers-photo">
                <img src="img/person1.png" alt="person1" class="pointer">
            </div>
            <div class="pers-photo">
                <img src="img/person2.png" alt="person2" class="pointer">
            </div>
            <div class="pers-photo">
                <img src="img/person3.png" alt="person3" class="pointer">
            </div>
            <div class="pers-photo">
                <img src="img/person4.png" alt="person4" class="pointer">
            </div>
            <div class="pers-photo">
                <img src="img/person5.png" alt="person5" class="pointer">
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer">
        <p class="text-footer">© Copyright 2015 <span class="span">theHam</span> All Rights Reserved</p>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/slick.js"></script>
<script src="js/step.js"></script>


</body>
</html>