<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HM8</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="div">

<input type="number" placeholder="price" class="input">
</div>

<script src="./js/HM8.js"></script>
</body>
</html>