<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HM5</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="bg">
    <header class="container">
        <div class="head">
            <div class="logo">
                <a href="#" class="logo-link">
                    <img src="./img/logo.svg" alt="logo" class="logo-img">
                    <h1 class="logo-text">MILAN <span class="logo-below-text">HOLIDAYS</span></h1>
                </a>
            </div>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="mail-link">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class=" number-link">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="gallery-block">
            <a href="#" class="gallery-link">
                <div class="gallery">
                    <img src="./img/image.png" alt="image">
                    <p class="text">Shopping Tours</p>
                    <div class="panel">
                        <div class="left-inform">
                            <span class="value-text">from</span>
                            <p class="value"> €50</p>
                        </div>
                        <p class="right-inform">View Details</p>
                    </div>
                </div>
            </a>
            <a href="#" class="gallery-link">
                <div class="gallery">
                    <img src="./img/image2.png" alt="image" width="304px" height="100%">
                    <p class="text">Sightseeing Tours</p>
                    <div class="panel">
                        <div class="left-inform">
                            <span class="value-text">from</span>
                            <p class="value"> €50</p>
                        </div>
                        <p class="right-inform">View Details</p>
                    </div>
                </div>
            </a>
            <a href="#" class="gallery-link">
                <div class="gallery">
                    <img src="./img/image3.png" alt="image">
                    <p class="text">Food Tours</p>
                    <div class="panel">
                        <div class="left-inform">
                            <span class="value-text">from</span>
                            <p class="value"> €50</p>
                        </div>
                        <p class="right-inform">View Details</p>
                    </div>
                </div>
            </a>
            <a href="#" class="gallery-link">
                <div class="gallery">
                    <img src="./img/image4.png" alt="image">
                    <p class="text">Bars & Nightlife</p>
                    <div class="panel">
                        <div class="left-inform">
                            <span class="value-text">from</span>
                            <p class="value"> €50</p>
                        </div>
                        <p class="right-inform">View Details</p>
                    </div>
                </div>
            </a>
            <a href="#" class="gallery-link">
                <div class="gallery">
                    <img src="./img/image5.png" alt="image">
                    <p class="text">Art & Architecture</p>
                    <div class="panel">
                        <div class="left-inform">
                            <span class="value-text">from</span>
                            <p class="value"> €50</p>
                        </div>
                        <p class="right-inform">View Details</p>
                    </div>
                </div>
            </a>
            <a href="#" class="gallery-link">
                <div class="gallery">
                    <img src="./img/image6.png" alt="image">
                    <p class="text">Walking Tours</p>
                    <div class="panel">
                        <div class="left-inform">
                            <span class="value-text">from</span>
                            <p class="value"> €50</p>
                        </div>
                        <p class="right-inform">View Details</p>
                    </div>
                </div>
            </a>
        </div>
    </main>
    <header class="container">
        <p class="text-below">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </header>
</div>
</body>
</html>