<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HM11</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn enter">Enter</button>
    <button class="btn s">S</button>
    <button class="btn e">E</button>
    <button class="btn o">O</button>
    <button class="btn n">N</button>
    <button class="btn l">L</button>
    <button class="btn z">Z</button>
</div>

<script src="js/HM11.js"></script>
</body>
</html>